<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecundary">

    <Button
        android:id="@+id/btn_acionando"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bt_background"
        android:text="Acionando o CBMSC"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_animais"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_criancas" />

    <Button
        android:id="@+id/btn_animais"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bt_background"
        android:text="Animais Peçonhentos"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_acionando"
        app:layout_constraintTop_toBottomOf="@+id/btn_afogamentos" />

    <Button
        android:id="@+id/btn_criancas"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bt_background"
        android:text="Cuidados com Crianças"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/btn_acionando"
        app:layout_constraintEnd_toStartOf="@+id/btn_afogamentos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_prev" />

    <Button
        android:id="@+id/btn_idosos"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bt_background"
        android:text="Cuidado com Idosos"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/btn_florestal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_elevadores"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_elevadores"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bt_background"
        android:text="Elevadores"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/btn_fogos"
        app:layout_constraintEnd_toStartOf="@+id/btn_idosos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_fogos"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bt_background"
        android:text="Fogos de Artificio"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/btn_gas"
        app:layout_constraintEnd_toStartOf="@+id/btn_florestal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_elevadores" />

    <Button
        android:id="@+id/btn_florestal"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bt_background"
        android:text="Incêndio Florestal"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/btn_inundacoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_fogos"
        app:layout_constraintTop_toBottomOf="@+id/btn_idosos" />

    <Button
        android:id="@+id/btn_inundacoes"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bt_background"
        android:text="Inundações"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/btn_socorros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_gas"
        app:layout_constraintTop_toBottomOf="@+id/btn_florestal" />

    <Button
        android:id="@+id/btn_gas"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bt_background"
        android:text="Instalações de gás"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/btn_prev"
        app:layout_constraintEnd_toStartOf="@+id/btn_inundacoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_fogos" />

    <Button
        android:id="@+id/btn_prev"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bt_background"
        android:text="Prevenções a Incêndios"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/btn_criancas"
        app:layout_constraintEnd_toStartOf="@+id/btn_socorros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_gas" />

    <Button
        android:id="@+id/btn_socorros"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bt_background"
        android:text="Primeiros Socorros"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/btn_afogamentos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_prev"
        app:layout_constraintTop_toBottomOf="@+id/btn_inundacoes" />

    <Button
        android:id="@+id/btn_afogamentos"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bt_background"
        android:text="Afogamentos"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/btn_animais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_criancas"
        app:layout_constraintTop_toBottomOf="@+id/btn_socorros" />


</androidx.constraintlayout.widget.ConstraintLayout>